{
    "name": "fp/jsformvalidator-bundle",
    "type": "symfony-bundle",
    "description": "Javascript validation for sf2 forms.",
    "keywords": ["Symfony", "Form", "Javascript", "Validation"],
    "homepage": "https://github.com/formapro/JsFormValidatorBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ton Sharp",
            "email": "66ton99@gmail.com"
        },
        {
            "name": "Yury Maltsev",
            "email": "dev.yury.maltsev@gmail.com"
        }

    ],

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ruslan-polutsygan/MinkBundle"
        }
    ],

    "require": {
        "php": ">=5.5.9",
        "symfony/form": "^2.7|^3.0|^4.0",
        "symfony/validator": "^2.7|^3.0|^4.0"
    },

    "suggest": {
        "doctrine/orm": "For the UniqueEntity validation",
        "doctrine/doctrine-bundle": "For the UniqueEntity validation",
        "symfony/symfony": "For using as a Symfony Bundle and for using a default ajax validation",
        "symfony/assetic-bundle": "For easy enabling"
    },

    "autoload": {
        "psr-0": { "Fp\\JsFormValidatorBundle": "" }
    },

    "target-dir": "Fp/JsFormValidatorBundle",

    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    }
}
